<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Internship DOT</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="login--style">
        <div class="login-bg">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/admin.svg" alt="" class="login-img">
                </div>
                <div class="col-lg-4">
                    <img src="images/logo.png" alt="" class="login-logo">
                    <h4 class="login-title">Internship</h4>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-10 form-style login-form">
                                <input type="text" class="form-control center" id="inputEmail4" placeholder="Username">
                            </div>
                        </div>   
                        <div class="form-row">
                            <div class="form-group col-md-10 form-style login-form">
                                <input type="password" class="form-control" id="inputEmail4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-10 form-style login-form">
                                    <a class="btn btn-success btn-lg round" href="success.html" role="button" style="width: 100%; margin-top: 15px;">Login</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script rel="stylesheet" type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>